{
    "name": "cartvc/cart-service",
    "description": "A simple cart service package for Laravel.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "cartvc\\CartService\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vicky Chhetri",
            "email": "vickychhetri4@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "cartvc\\CartService\\CartServiceProvider"
            ]
        }
    }
}
